PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=local-ip/24
IPV6_ADDRESS=
PIHOLE_DNS_1=127.0.0.1#5335
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=0
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
DNSSEC=false
BLOCKING_ENABLED=true
WEBPASSWORD=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-light
REV_SERVER=false
