###########################################################################
# Aktualisieren des Systems

AB C  * * * /home/benutzername/Scripte/update-and-upgrade.sh > /dev/null 2>&1


###########################################################################
# Update der Root-Nameserver

DE F  1 Feb,Aug * /home/benutzername/Scripte/update-root-nameserver.sh > /dev/null 2>&1


###########################################################################
# Infomail über Aktualisierung des Systems am 1. des Monats

GH I  1 * * /home/benutzername/Scripte/email-update-and-upgrade.sh > /dev/null 2>&1
